:: StoryTitle
misdirections


:: StoryData
{
	"ifid": "893AC915-8142-4F60-805E-A9DD859171B5",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Clues",
	"zoom": 1
}

:: StoryInit
→ Creating a silly print widget
<<widget "pop" container>>
	<<if _args[0]>>
		<<set _popSetup to _args[0]>>
	<<else>>
		<<set _popSetup to null>>
	<</if>>
	<<set _popContents to _contents>>
	<<script>>
		Dialog.setup(State.temporary["popSetup"]);
    Dialog.wiki(State.temporary["popContents"]);
    Dialog.open();
	<</script>>
<</widget>>

:: Story Stylesheet [stylesheet]
body {
	margin-left: 3.5em;
 background-color: black;
 color: cornflowerblue;
 font-family: Calibri,sans-serif;
 font-size: 125%;
  a:link {
  color: magenta;
}

:: common_link
Select from the options below or smell another [[Clue->Clues]]

:: Clues {"position":"591,12","size":"100,100"}
<<include common_link>>
<<nobr>>
<<textbox "_input" "" autofocus>><<button "smell my farts">>
<<if ["Understudy", "understudy"].includes(_input.toLowerCase())>>
		<<goto "Understudy">>
	<</if>>
<<if ["Chatter"].includes(_input.toLowerCase())>>
		<<goto "chatter">>
	<</if>>
<<if ["Custom Magic", "custom magic"].includes(_input.toLowerCase())>>
		<<goto "Custom Magic">>
	<</if>>
<<if ["Frances", "frances"].includes(_input.toLowerCase())>>
		<<goto "frances">>
	<</if>>
<<if ["Marie", "marie"].includes(_input.toLowerCase())>>
		<<goto "marie">>
	<</if>>
<<if ["dayjob", "day job", "Day Job", "DayJob"].includes(_input.toLowerCase())>>
		<<goto "dayjob">>
	<</if>>
<<if ["missj", "Miss J", "miss j"].includes(_input.toLowerCase())>>
		<<goto "missj">>
	<</if>>
<<if ["travel", "Travel"].includes(_input.toLowerCase())>>
		<<goto "travel">>
	<</if>>
<<if ["trix", "Trix"].includes(_input.toLowerCase())>>
		<<goto "trix">>
		<</if>>
<<if ["4511"].includes(_input.toLowerCase())>>
		<<goto "4511">>
	<</if>>
<<if ["houdini", "Houdini"].includes(_input.toLowerCase())>>
		<<goto "houdini">>
	<</if>>
<<if ["dorny", "Dorny", "Uncle Wern"].includes(_input.toLowerCase())>>
		<<goto "dorny">>
<<else>>
		<<replace "#output">><<= either(["Dorny Says: You'll hafta try again.", "Nope. Try another.", "That's just an idle rumor.", "Misdirections indeed. Try again."])>><</replace>>
	<</if>>
<</button>>
<span id="output"></span>
<</nobr>>

:: thurston {"position":"4,121.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: dorny {"position":"236,124.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: 4511 {"position":"120.5,121.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: houdini {"position":"346.5,125.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: dayjob {"position":"463.5,127.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: missj {"position":"579.5,126.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: travel {"position":"694.5,126.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: trix {"position":"812.5,130.5","size":"100,100"}
<<nobr>>
<<include Clues>>
<<pop>>
	TRIX. What can it all mean?
<</pop>>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/565936011?h=162d8eff64&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="V04"></iframe></div><script src="https://player.vimeo.com/api/player.js">
<</nobr>>

:: Custom Magic {"position":"920.5,131.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: frances {"position":"1031.5,134.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: marie {"position":"1140.5,135.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: Understudy {"position":"1248.5,136.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


:: chatter {"position":"1137.5,247.5","size":"100,100"}
Select from the options below or enter another [[Clue->Clues]]


